<!DOCTYPE html>
<html>
    <head>
        <title>CALCULATOR</title>
        <!-- <link rel="icon" href='logo1.jpg'/> -->
        <div class="head">
            <h1>
                CALCULATOR 
            </h1>
           </div>
       <br>
        <style>
            body{
                background:rgb(123, 201, 233)
            }
            *{
            box-sizing:border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing:border-box;
            }
            .wrap{
                width: 400px;
                margin:auto;
                height: auto;
                background:rgb(226, 135, 8);
                padding:15px;
            }
            input[type=text]{
                width: 100%;
                padding: 10px;
                font-size: 22px;
                margin-top: 20px;
                border-radius: 5px;
            }
            input[type=button]{
                width:89px;
                padding: 10px;
                font-size: 22px;
                font-weight: bold;
                border-radius: 5px;
            }
            #clear{
                width:100%;
            }
            .head{
                width: 400px;
                margin:auto;
                height: 100px;
                background:rgb(229, 123, 176);
                padding:15px;
            }
            h1 {
                color: rgb(22, 20, 21);
                font-size: 35px;
                font-style: bold ;
            }
                .head h1{
                    background: #212121;
                    padding :10px 35px;
                    text-decoration:none;
                    font-weight:bold;
                    color:#fff;
                    display: inline-block;
                    margin: 11px 30px;
                    border-radius: 15px;
                 }
        </style>
    </head>
    <body>

            <div class="wrap">
                <form name="cal">
                    <input type ="text" name="display">
                    <br><br>
                    <input type="button" value="7" onclick="cal.display.value+='7'">
                    <input type="button" value="8" onclick="cal.display.value+='8'">
                    <input type="button" value="9" onclick="cal.display.value+='9'">
                    <input type="button" value="+" onclick="cal.display.value+='+'">
                    <br><br>
                    <input type="button" value="4" onclick="cal.display.value+='4'">
                    <input type="button" value="5" onclick="cal.display.value+='5'">
                    <input type="button" value="6" onclick="cal.display.value+='6'">
                    <input type="button" value="-" onclick="cal.display.value+='-'">
                    <br><br>
                    <input type="button" value="1" onclick="cal.display.value+='1'">
                    <input type="button" value="2" onclick="cal.display.value+='2'">
                    <input type="button" value="3" onclick="cal.display.value+='3'">
                    <input type="button" value="*" onclick="cal.display.value+='*'">
                    <br><br>
                    <input type="button" value="0" onclick="cal.display.value+='0'">
                    <input type="button" value="/" onclick="cal.display.value+='/'">
                    <input type="button" value="%" onclick="cal.display.value+='%'">
                    <input type="button" value="=" onclick="cal.display.value=eval(cal.display.value)">
                    <br><br>
                    <input type="button" value="CLEAR" onclick="cal.display.value= ''" id ="clear">
                    </form>
            </div>
    </body>
</html>
